Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Agregando datos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID" Width="100"/>
                <Label Name="lblID" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Nombre" Width="100" />
                <TextBox Name="txtNombre" Width="250" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Descripcion" Width="100"/>
                <TextBox Name="txtDescripcion" Width="250" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Click="BntGrabar_Click">Grabar</Button> 
                <Button x:Name="btnCerrar" Click="BntCerrar_Click"  >Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
